<!DOCTYPE Html>

<html lang="en">

<head

    meta charset="utf-8"

    meta name="content"Sony llc>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">





    <link rel="stylesheet" href="sony.CSS">



</head>


<body>

    <div class="upper">

    <img src="lastofus5.webp" height=288 width=356 alt="">


    <h1>Discover the gaming industry</h1>

</div>





<img src="hero-image.webp" height=288 width=558 alt="">

<h2>rejoice epic-Cutting-scene</h2>

<div class="rev">
<img class="trail" src="gametrailerimg.jpg" height=288 width=558 alt="trailer">

<p>epic scenes remastered</p>

</div>


<h3>Story</h3>

<p>
    Experience the emotional storytelling and unforgettable characters in The Last of Us, winner of over 200 Game of the Year awards.

In a ravaged civilization, where infected and hardened survivors run rampant, Joel, a weary protagonist, is hired to smuggle 14-year-old Ellie out of a military quarantine zone. However, what starts as a small job soon transforms into a brutal cross-country journey.
</p>

<img src="last od US.jpg"height=288 width="544" alt="epic">

<p>escaping the evil world looking for solutions</p>




























</body>





<br>

<img src="techchr.jpg"alt="">

<p class="try">Try our 7 Days Free Trial</p>



<img class= design src="st,small platstation symb.jpg" height=120 width=100 alt="stationlog">



<footer>

    <p class="para">
        &copy; copyright Last of US 2023

    </p>






</footer>





</html>