<!DOCTYPE Html>

<html>

<head

    meta charset="utf-8"

    meta name="content"Sony llc>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>



    <meta name="viewport"content=width=device-width, initial-scale="1">
    <link rel="stylesheet" href="sony.CSS">



</head>



<header>

  <img class=logo src="playstation-gaming-logo.png"height=88 width="92" alt="">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="Sony" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="gaming.html">Gaming</a></li>
                  <li><a class="dropdown-item" href="#">About Us</a></li>
                  <li><a class="dropdown-item" href="#">Dual-sens controller</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        

        


    










    









</header>











<body>

    <main>

        <div class="top-container">

            <h1>Sony Entertainment</h1>


            <br>
            <br>



        
            

        










    </div>
    <br>


    <img src="playstation5.png" height=288 width=358 alt="">


        <p class="describe">Discover the latest Tech and gaming experience</p>





        <h2 class="behinds">A Behind-the-scenes look at the controller`s design</h2>

        <div class="middle-box">

        <img src="dualsense-edge-listing.webp" height=288 width=362 alt="controller">

        <p class="write">Playing is believing when it comes to the DualSense Edge wireless controller for PlayStation 5.</p>



    </div>

        <img src="high sens mag.jpg"height=288 width="360" alt="">




        <h3>High sens-motion factor</h3>


        <br>

        <hr>

        <div class="bottom-box">

        <img class=rag src="god-war-ragnarokm.jpg" height=294 width=544 alt="">

        <p class="sec">Epic games and endless discoveries</p>



        <button>Get Started Now</button>


    </div>

        <br>

























    </main>






















</body>


<footer>

    <img src="Activision.png"height=106 width="108" alt="">

    <img src="playstation-gaming-logo.png"height=106 width="108" alt="">

    <img src="01-nvidia-logo-horiz-500x200-2c50-p@2x.png"height=106 width="108" alt="">



<p class="end">
    &copy; Copyright Sony Corporation 2023
</p>



<img class="tweet" src="twitter (2).png" height="40" width="42" alt="">

<img class="insta" src="instagram (1).png" height=40 width=42 alt="">

<img class="face" src="facebook (1).png" height=40 width=42 alt="facebook">



</footer>

<img class="symbol" src="st,small platstation symb.jpg" height=108 width=100 alt="">


































</html>
